start realtime paper trader
symbols=012450,079550,047810,272210,064350 dry_run=False bar=1m model=multi_factor(short=5,long=20,mom=12,stoch=14/3)
initial_orderable_cash=10,000,000 KRW
initial_positions=079550:1@747000,272210:6@146400,064350:3@202333
stopped by user
start realtime paper trader
symbols=012450,079550,047810,272210,064350 dry_run=False bar=1m model=multi_factor(short=5,long=20,mom=12,stoch=14/3)
initial_orderable_cash=10,000,000 KRW
initial_positions=079550:1@747000,272210:6@146400,064350:3@202333
stopped by user
